name=Galaxia Library
version=2.0.1
author=Rei Vilo
maintainer=
sentence=RTOS elements for Energia MT
paragraph=The Galaxia Library encapsulates RTOS elements as objects for an easier use. It runs on the boards supported by Energia MT: LaunchPad MSP432, LaunchPad CC3200 and RedBearLab CC3200-based boards.
category=Framework
url=http://embeddedcomputing.weebly.com/exploring-rtos-with-galaxia.html
architectures=cc3200emt,msp432
